{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=hexafunds.db;Port=5432;Database=hexafunds;User Id=postgres;Password=postgres"
  }
}
